{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express-handlebars": "^6.0.2",
    "sequelize": "^6.12.0-beta.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LangdonEcho/LangdonsTech-Blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LangdonEcho/LangdonsTech-Blog/issues"
  },
  "homepage": "https://github.com/LangdonEcho/LangdonsTech-Blog#readme"
}
